<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fitchain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDH-EA-lob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-gN-2HR">
                                <rect key="frame" x="87" y="120" width="200" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-Jb-FfO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FITCHAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-TJ-IIw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zyv-nj-TVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-e2-OTk">
                                                <rect key="frame" x="0.0" y="40" width="200" height="20"/>
                                                <color key="backgroundColor" red="0.17520600557327271" green="0.1742992103099823" blue="0.2161145806312561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="t62-A3-leD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-En-fce">
                                                <rect key="frame" x="0.0" y="60" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CfA-5W-5aS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.64884495735168457" green="0.73438882827758789" blue="0.76589387655258179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-EQ-gE1">
                                                <rect key="frame" x="0.0" y="100" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.14019104838371277" green="0.13868317008018494" blue="0.17289263010025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moK-jv-Eyf">
                                                <rect key="frame" x="0.0" y="130" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PVv-kB-37b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.64884495735168457" green="0.73438882827758789" blue="0.76589387655258179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deK-J8-f9F">
                                                <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.14019104838371277" green="0.13868317008018494" blue="0.17289263010025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89p-8R-fxP">
                                                <rect key="frame" x="0.0" y="200" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0hD-Jw-JtU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-bd-mf1">
                                                <rect key="frame" x="0.0" y="230" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.96921378374099731" green="0.38618910312652588" blue="0.3651546835899353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ad-Zj-tBn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="squ-uI-e25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypr-I5-j4v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G7o-89-QSU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17520600557327271" green="0.1742992103099823" blue="0.2161145806312561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17520600557327271" green="0.1742992103099823" blue="0.2161145806312561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajl-gN-2HR" firstAttribute="centerX" secondItem="XDH-EA-lob" secondAttribute="centerX" id="IO3-vr-TLg"/>
                            <constraint firstItem="ajl-gN-2HR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ZrP-3J-7h2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="deK-J8-f9F" id="BXX-1L-XjY"/>
                        <outlet property="username" destination="QZa-EQ-gE1" id="BX1-ra-wuo"/>
                        <segue destination="Bpk-jr-c6B" kind="show" identifier="fitchainsegue" id="Q1n-SW-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="42"/>
        </scene>
        <!--MARKET-->
        <scene sceneID="cKB-v6-f58">
            <objects>
                <tableViewController id="Dgq-Sb-n4Z" userLabel="MARKET" customClass="MarketTableViewController" customModule="fitchain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lI-Iy-3fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14019104838371277" green="0.13868317008018494" blue="0.17289263010025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Of-cP-QSd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Of-cP-QSd" id="jQj-yS-WxR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14019104838371277" green="0.13868317008018494" blue="0.17289263010025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgq-Sb-n4Z" id="GaV-Nm-G7f"/>
                            <outlet property="delegate" destination="Dgq-Sb-n4Z" id="JWP-j8-uws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARKET" id="t2V-g9-ccC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH2-bF-hCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="2611"/>
        </scene>
        <!--CHALLENGES-->
        <scene sceneID="SIY-YN-MdI">
            <objects>
                <tableViewController id="PiU-Lg-hcb" customClass="ChallengesTableViewController" customModule="fitchain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVx-f0-4Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17520600557327271" green="0.1742992103099823" blue="0.2161145806312561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="220" id="hj3-Dn-Eaf" customClass="ChallengeTableViewCell" customModule="fitchain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj3-Dn-Eaf" id="fzc-YP-wvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onK-aa-vSG">
                                            <rect key="frame" x="8" y="8.5" width="395" height="324"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-dk-To9">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="324"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-Gq-P81">
                                                            <rect key="frame" x="0.0" y="74.5" width="175" height="175"/>
                                                            <color key="backgroundColor" red="0.1411394476890564" green="0.13650572299957275" blue="0.17378035187721252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="175" id="EfG-7i-1Iu"/>
                                                                <constraint firstAttribute="width" constant="175" id="uXt-el-vJN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14019104838371277" green="0.13868317008018494" blue="0.17289263010025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="16D-ME-W7m"/>
                                                        <constraint firstAttribute="width" constant="175" id="9OX-g0-rJh"/>
                                                        <constraint firstItem="sEk-Gq-P81" firstAttribute="centerX" secondItem="h0G-dk-To9" secondAttribute="centerX" id="WSx-7z-COF"/>
                                                        <constraint firstItem="sEk-Gq-P81" firstAttribute="centerY" secondItem="h0G-dk-To9" secondAttribute="centerY" id="ayw-Zc-WBh"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-n7-5pY">
                                                    <rect key="frame" x="175" y="0.0" width="220" height="324"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-rg-xrk">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="324"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K02-UC-PSk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="24x-ED-YbI"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike To Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-CH-qF0">
                                                                    <rect key="frame" x="0.0" y="24" width="200" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="o1H-Ew-YtQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.95686274510000002" green="0.92156862750000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-bY-kZR" userLabel="Timespan">
                                                                    <rect key="frame" x="0.0" y="49" width="200" height="29"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-0T-Mr7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-x9-Ihn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="May 1 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-u6-J3S">
                                                                                    <rect key="frame" x="0.0" y="15" width="130" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Yg-L3e">
                                                                            <rect key="frame" x="130" y="0.0" width="70" height="29"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-Fo-ykQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="May 31 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-ie-Prb">
                                                                                    <rect key="frame" x="0.0" y="15" width="70" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="YUH-pK-rbB"/>
                                                                        <constraint firstAttribute="width" constant="200" id="kYv-dz-OSS"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-vs-ubS" userLabel="Padding">
                                                                    <rect key="frame" x="0.0" y="88" width="200" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="KdY-Fv-iy0"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-5j-JHo" userLabel="Workouts">
                                                                    <rect key="frame" x="0.0" y="109" width="200" height="26"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Sx-cKu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="26"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-Jw-3g2" userLabel="Workout Goal">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-e2-vKr" userLabel="Workouts Logged">
                                                                                    <rect key="frame" x="0.0" y="14" width="25.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-nn-rjI">
                                                                            <rect key="frame" x="25.5" y="0.0" width="174.5" height="26"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Logged" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-KG-u6U">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O95-xy-9nO">
                                                                                    <rect key="frame" x="0.0" y="14" width="174.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQL-mj-B0R" userLabel="Padding">
                                                                    <rect key="frame" x="0.0" y="135" width="200" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="uU9-Cq-kUx"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wva-7T-d67" userLabel="Progress Bar">
                                                                    <rect key="frame" x="0.0" y="185" width="200" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-IW-0RO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="y2k-UA-jYe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-7q-fvE">
                                                                            <rect key="frame" x="25" y="0.0" width="100" height="50"/>
                                                                            <color key="backgroundColor" red="0.86666667460000002" green="0.25490197539999998" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="dLm-We-QHy"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-9u-5Le">
                                                                            <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                                                            <color key="backgroundColor" red="0.90395432710647583" green="0.69051790237426758" blue="0.68300908803939819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="WbT-lM-lag"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-qe-baV">
                                                                            <rect key="frame" x="175" y="0.0" width="25" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="neX-fb-34S"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="g3U-Tg-MDy"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-b3-WWC" userLabel="Padding">
                                                                    <rect key="frame" x="0.0" y="235" width="200" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="eyz-c6-i1T"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-DQ-SZL">
                                                                    <rect key="frame" x="0.0" y="285" width="200" height="29"/>
                                                                    <color key="backgroundColor" red="0.86666667460000002" green="0.25490197539999998" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="QwW-ye-3SZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <state key="normal" title="Begin Workout">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-en-GSG">
                                                                    <rect key="frame" x="0.0" y="314" width="200" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="oV6-tB-f4d"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Ad3-sd-kd6"/>
                                                                <constraint firstItem="EM1-DQ-SZL" firstAttribute="centerX" secondItem="nhI-rg-xrk" secondAttribute="centerX" id="T0A-hh-yjw"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="rH6-E1-nKD"/>
                                                                <constraint firstAttribute="height" constant="175" id="s9X-Hh-Xtj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-vG-efi">
                                                            <rect key="frame" x="200" y="0.0" width="20" height="324"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7fc-lq-HRw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sWc-8t-dfO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1411394476890564" green="0.13650572299957275" blue="0.17378035187721252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="onK-aa-vSG" secondAttribute="trailing" id="2v9-1x-asb"/>
                                        <constraint firstItem="onK-aa-vSG" firstAttribute="centerX" secondItem="fzc-YP-wvm" secondAttribute="centerX" id="7fY-H0-loy"/>
                                        <constraint firstItem="onK-aa-vSG" firstAttribute="leading" secondItem="fzc-YP-wvm" secondAttribute="leadingMargin" id="Gaj-NY-q61"/>
                                        <constraint firstItem="onK-aa-vSG" firstAttribute="centerY" secondItem="fzc-YP-wvm" secondAttribute="centerY" id="Kwm-Bv-JWE"/>
                                        <constraint firstItem="onK-aa-vSG" firstAttribute="top" secondItem="fzc-YP-wvm" secondAttribute="topMargin" id="dR8-dv-Ezc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="onK-aa-vSG" secondAttribute="bottom" id="gq6-0v-fcN"/>
                                        <constraint firstItem="onK-aa-vSG" firstAttribute="centerY" secondItem="fzc-YP-wvm" secondAttribute="centerY" id="ipB-vK-ZVy"/>
                                        <constraint firstItem="onK-aa-vSG" firstAttribute="centerX" secondItem="fzc-YP-wvm" secondAttribute="centerX" id="mc0-vh-JbD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1411394476890564" green="0.13650572299957275" blue="0.17378035187721252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="beginLabel" destination="6Ym-u6-J3S" id="vRg-jX-l39"/>
                                    <outlet property="button" destination="EM1-DQ-SZL" id="Og5-LF-evh"/>
                                    <outlet property="challengeIcon" destination="sEk-Gq-P81" id="QLo-LA-dka"/>
                                    <outlet property="endLabel" destination="UW9-ie-Prb" id="v8y-x3-2fp"/>
                                    <outlet property="titleLabel" destination="lkY-CH-qF0" id="p0z-kN-KId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiU-Lg-hcb" id="Okj-G6-UR4"/>
                            <outlet property="delegate" destination="PiU-Lg-hcb" id="0tD-dI-lz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHALLENGES" id="BIm-LS-hfv"/>
                    <connections>
                        <outlet property="table" destination="kVx-f0-4Ys" id="tpi-ql-10V"/>
                        <segue destination="Dgq-Sb-n4Z" kind="show" identifier="marketsegue" id="JbG-Ny-ZLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whL-Hj-1nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1723.9880059970017"/>
        </scene>
        <!--SUMMARY-->
        <scene sceneID="gbQ-Qw-0bC">
            <objects>
                <viewController id="Pvr-ro-ktl" customClass="SummaryViewController" customModule="fitchain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnT-bb-HXL"/>
                        <viewControllerLayoutGuide type="bottom" id="UoD-nP-45e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFu-B5-BtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-oS-hra">
                                <rect key="frame" x="107.5" y="156.5" width="160" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsy-uq-Hxn" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="172"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fitchain.png" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-F8-DD0">
                                                <rect key="frame" x="0.0" y="6" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="jtd-jz-VFD"/>
                                                    <constraint firstAttribute="height" constant="160" id="xC7-Xn-XaL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SnI-F8-DD0" firstAttribute="centerX" secondItem="Vsy-uq-Hxn" secondAttribute="centerX" id="2Rt-nG-mYf"/>
                                            <constraint firstAttribute="height" constant="200" id="D0i-MV-T8x"/>
                                            <constraint firstItem="SnI-F8-DD0" firstAttribute="centerY" secondItem="Vsy-uq-Hxn" secondAttribute="centerY" id="txW-y2-yhi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-ib-rYI" userLabel="bullet view">
                                        <rect key="frame" x="0.0" y="172" width="160" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-k5-l4M">
                                                <rect key="frame" x="76" y="1" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="JkD-3h-xmd"/>
                                                    <constraint firstAttribute="width" constant="8" id="zQw-2R-oI8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FBj-0Q-izb"/>
                                            <constraint firstItem="zKz-k5-l4M" firstAttribute="centerY" secondItem="jC3-ib-rYI" secondAttribute="centerY" id="KsZ-am-yDR"/>
                                            <constraint firstItem="zKz-k5-l4M" firstAttribute="centerX" secondItem="jC3-ib-rYI" secondAttribute="centerX" id="ylw-5I-aLe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-0n-6ML" userLabel="Stays">
                                        <rect key="frame" x="0.0" y="182" width="160" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09b-Xe-C8w">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="X7c-OX-wjA"/>
                                                    <constraint firstAttribute="height" constant="50" id="sk4-Qf-yQo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-eY-PCr">
                                                <rect key="frame" x="8" y="0.0" width="20" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="yDj-7a-Iwn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Car-S9-b3K">
                                                <rect key="frame" x="28" y="0.0" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="clV-Mq-BGd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CHALLENGES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-vo-r70" userLabel="STAYS">
                                                <rect key="frame" x="36" y="0.0" width="116" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SvO-0p-KBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-dh-Toe">
                                                <rect key="frame" x="152" y="0.0" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="ZSH-gl-hjF"/>
                                                    <constraint firstAttribute="height" constant="50" id="mI6-7F-c3H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7eU-AD-9SE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-Tj-3l7" userLabel="Line">
                                        <rect key="frame" x="0.0" y="232" width="160" height="1"/>
                                        <color key="backgroundColor" red="0.64884495740000003" green="0.73438882829999996" blue="0.76589387659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2rV-is-mpT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-e9-QwM" userLabel="Padding">
                                        <rect key="frame" x="0.0" y="233" width="160" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Xvj-P0-bKm"/>
                                            <constraint firstAttribute="height" constant="10" id="Zx4-tl-6eh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-oz-vOb" userLabel="days and hours">
                                        <rect key="frame" x="0.0" y="243" width="160" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-ke-3OO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="57" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skl-Vo-oV0">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1sE-Vb-3Ow"/>
                                                            <constraint firstAttribute="width" constant="20" id="qeZ-mM-7lH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WORKOUTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-FY-XwR">
                                                        <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="SUY-v8-h7w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KJq-dx-209"/>
                                                    <constraint firstAttribute="width" constant="60" id="eOr-cZ-7SL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-aZ-BhS">
                                                <rect key="frame" x="60" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-Fz-LmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2Iq-dA-uK5"/>
                                                            <constraint firstAttribute="width" constant="120" id="F3x-8k-AtD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="REWARDS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-oH-DPr">
                                                        <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="mb0-EA-uwY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lki-6t-fFD"/>
                                                    <constraint firstAttribute="width" constant="100" id="qB6-Bl-4XD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DdH-x3-80k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-Td-VRT">
                                        <rect key="frame" x="0.0" y="293" width="160" height="1"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-yX-QLM">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-9z-tSy" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                                        <color key="backgroundColor" red="0.64884495740000003" green="0.73438882829999996" blue="0.76589387659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oCb-9w-taf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-ho-wuP" userLabel="Padding">
                                        <rect key="frame" x="0.0" y="294" width="160" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2MZ-fs-B2g"/>
                                            <constraint firstAttribute="height" constant="10" id="gz6-Nv-sT3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dem-Ve-Nua" userLabel="towels and steps">
                                        <rect key="frame" x="0.0" y="304" width="133" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-nk-ZxR">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-E1-46f">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="y29-RV-EHr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOURS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-p7-V0U">
                                                        <rect key="frame" x="0.0" y="39" width="33" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="jAy-KG-iLa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J36-Xg-gZB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-xM-OrX">
                                                <rect key="frame" x="33" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-zu-cQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="vMs-xY-tEz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CALORIES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-VI-BTa">
                                                        <rect key="frame" x="0.0" y="39" width="100" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7DT-0L-XZ1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jhs-27-olN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="brV-Jb-ibN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="BOm-Q8-NcK"/>
                                    <constraint firstItem="7cL-0n-6ML" firstAttribute="centerX" secondItem="xmh-oS-hra" secondAttribute="centerX" id="GWh-8E-E1c"/>
                                    <constraint firstItem="FAX-Tj-3l7" firstAttribute="centerX" secondItem="xmh-oS-hra" secondAttribute="centerX" id="Si6-lf-Ghc"/>
                                    <constraint firstItem="bOD-Td-VRT" firstAttribute="centerX" secondItem="xmh-oS-hra" secondAttribute="centerX" id="VSY-Wc-RL3"/>
                                    <constraint firstAttribute="width" constant="160" id="eC2-jT-Dgh"/>
                                    <constraint firstItem="Vsy-uq-Hxn" firstAttribute="centerX" secondItem="xmh-oS-hra" secondAttribute="centerX" id="prb-pc-UXP"/>
                                    <constraint firstItem="jC3-ib-rYI" firstAttribute="centerX" secondItem="xmh-oS-hra" secondAttribute="centerX" id="vsy-0l-jxt"/>
                                    <constraint firstItem="jC3-ib-rYI" firstAttribute="centerY" secondItem="xmh-oS-hra" secondAttribute="centerY" id="ypW-6L-jgT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17520600557327271" green="0.1742992103099823" blue="0.2161145806312561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmh-oS-hra" firstAttribute="centerX" secondItem="IFu-B5-BtA" secondAttribute="centerX" id="W8K-OM-Gze"/>
                            <constraint firstItem="xmh-oS-hra" firstAttribute="centerY" secondItem="IFu-B5-BtA" secondAttribute="centerY" id="dTz-R2-wYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SUMMARY" id="Brl-Ax-npG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyo-4M-TXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="39.130434782608695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pct-mo-44e">
            <objects>
                <tabBarController id="Bpk-jr-c6B" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jx5-x3-zu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WAU-Na-cA4" kind="relationship" relationship="viewControllers" id="uAo-mu-uiB"/>
                        <segue destination="51A-4z-79C" kind="relationship" relationship="viewControllers" id="xTb-KN-NBG"/>
                        <segue destination="Ynl-AV-2Ew" kind="relationship" relationship="viewControllers" id="W5N-KO-IQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee9-Xr-XA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25W-Sh-B5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAU-Na-cA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="measure.png" id="BKS-sO-Zhy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-30"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dkt-13-2oH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pvr-ro-ktl" kind="relationship" relationship="rootViewController" id="wbi-fc-91o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUx-bi-XMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="39.130434782608695"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="Eed-GT-bHa">
            <objects>
                <tableViewController id="ZeW-2Q-abi" customClass="HistoryTableViewController" customModule="fitchain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MkX-iA-l5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17520600557327271" green="0.1742992103099823" blue="0.2161145806312561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Exa-6E-GiB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exa-6E-GiB" id="wUw-2w-nxq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeW-2Q-abi" id="6xi-Bj-go4"/>
                            <outlet property="delegate" destination="ZeW-2Q-abi" id="bI9-Pu-b4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HISTORY" id="s2z-u1-NvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-l6-Kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdn-Jv-1hM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51A-4z-79C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="target.png" id="DlY-66-z6g">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-30"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z56-dK-M67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiU-Lg-hcb" kind="relationship" relationship="rootViewController" id="R4d-v6-Hch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbx-e4-xLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEJ-pa-ZaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynl-AV-2Ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="time.png" id="gOx-xH-CiU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-30"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xT1-kj-YwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeW-2Q-abi" kind="relationship" relationship="rootViewController" id="FF8-qC-4Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wq-Sa-T1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike.png" width="400" height="400"/>
        <image name="bullet.png" width="16" height="16"/>
        <image name="fitchain.png" width="300" height="300"/>
        <image name="measure.png" width="25" height="25"/>
        <image name="target.png" width="25" height="25"/>
        <image name="time.png" width="25" height="25"/>
    </resources>
</document>
